use SimplePrint: all;
use Array: all;

int main()
{
  vect = [0,1,2,3];

  arr3d = { [i,j] -> vect[[i]]*4 + vect[[j]]*16 + vect };
  a = print( arr3d);

  max_inner_vects = { [i,j] -> maxval( arr3d[[i,j]]) };
  a+= print( max_inner_vects);

  max_inner_arrays = { [i] -> maxval( arr3d[[i]]) };
  a+= print( max_inner_arrays);

  max_inner_outer_arrays = { [i] -> maxval( arr3d[[.,i,.]]) };
  a+= print( max_inner_outer_arrays);

  max_outer_arrays = { [i] -> maxval( arr3d[[.,.,i]]) };
  a+= print( max_outer_arrays);
  return(0);
}

