use Array: all;
use SimplePrint: all;

int main()
{
  vect = [1,2,3,4,5,6,7,8,9,10,11,12];

  mat = reshape( [3,4], vect);
  a = print( mat);

  a+= print( mat[[1,1]]);
  a+= print( mat[[2]]);
  a+= print( mat[[]]);

  mat[[1,1]] = 0;
  a+= print( mat);
  mat[[2]] = [0,0,0,0];
  a+= print( mat);
  mat[[]] = genarray( [3,4], 0);
  a+= print( mat);

  empty_vect = [];
  a+= print( empty_vect);
  empty_mat = reshape( [22,0], empty_vect);
  a+= print( empty_mat);
  a+= print( dim( empty_mat));
  a+= print( shape( empty_mat));

  return(a);
}

