use Array: all;
use Math: all;
use SimplePrint: all;

/*
 * This program relies on bug no 23 to be solved 8-(
 */

int main()
{
  vect = [1,2,3,4,5,6,7,8,9,10,11,12];
  mat = reshape( [3,4], vect);



  a = reshape( [3,0,5], [])[[]];
  b = toi( print( a));

  a = reshape( [3,0,5], [])[[1]];
  b = toi( print( a));

#ifndef EXCLUDE_ERRORS
  /*
   * The following example yields a runtime error as you cannot 
   * select a particular element in an empty axis!
   */
  a = reshape( [3,0,5], [])[[1,0]];
  b = toi( print( a));

  /*
   * The following example is rejected by the compiler, as selection
   * is defined for vectors only! The expression reshape([2,0], []),
   * however, denotes an empty matrix!
   */
  a = mat[ reshape([2,0], [])];
  b = toi( print( a));
#endif

  return(0);
}

