import StdIO: all;

#include "NTCtemplates.mac"

int main()
{
  vect = [1,2,3,4,5,6,7,8,9];

  mat = [ vect, vect+10, vect+20];

  a = mat[[]];
  print( a);

  a = mat[[.]];
  print( a);

  a = mat[[.,.]];
  print( a);

  a = mat[[...]];
  print( a);

  /*
   * Unfortunately, the following examples do not compile
   * due to a bug in the generilized selections!
   * sah is hunting it (hopefully 8-)
   */
#if 0
  a = mat[[.,...]];
  print( a);

  a = mat[[...,.]];
  print( a);

  a = mat[[.,.,...]];
  print( a);

  a = mat[[.,...,.]];
  print( a);

  a = mat[[...,.,.]];
  print( a);
#endif

  return(0);
}

