use StdIO: all;
use Array: all;

int main()
{
  a = with {
        ( [0,2] <= [i,j] < [5,6]) : 42;
      } : genarray( [5,6], 0);
  print(a);

  a = with {
        ( . < iv < .) : 42;
      } : genarray( [5,6], 0);
  print(a);

  a = with {
        ( . <= jv=[x,y] <= [4,5]) : 42;
      } : genarray( [5,6], 0);
  print(a);

  a = with {
        ( . <= [i,j] <= . step [1,4] ) : 42;
      } : genarray( [5,6], 0);
  print(a);

  a = with {
        ( . <= [i,j] <= . step [2,4] width [1,2] ) : 42;
      } : genarray( [5,6], 0);
  print(a);

  return(0);
}


