#define XRES 800
#define YRES 800

#define DEPTH 254

use Structures: all;
use SDLdisplay: all;
use StdIO : all;

use Fractal : all;



/* Main ******************************************************************** */

int main()
{
  
  xc = -0.87591d;
  yc = 0.20464d;
  d = 0.53184d;

  disp1 = initDisplay( [YRES,XRES]);

  cmin = toc( xc - 0.5d * d, yc - 0.5d * d);
  cmax = toc( xc + 0.5d * d, yc + 0.5d * d);
  
  plane = genComplexArray( [YRES,XRES], cmin, cmax);
  vals = escapeTime( plane, DEPTH);
                                      
  drawArray( disp1, intArrayToMonochrome( vals));

printf("jsfdgjhfgsdjhg\n");
  wait = StdIO::fgetc( StdIO::stdin);
printf("jsfdgjhfgsdjhg\n");

  destroyDisplay( disp1);
printf("jsfdgjhfgsdjhg\n");

  return(0);
}

