#define XRES 3
#define YRES 3
#define EXPAND 128

#define INTERACTIVE_ZOOM

#define DEPTH 1024

#ifndef TIER
#define TIER 3
#endif

use Structures: all;
use SDLdisplay: all;
use StdIO : all;

use Fractal_tier1 : all;
use Fractal_tier2 : all;
use Stencil_tier3 : all;

inline
color[.,.] stretchRgb( color[.,.] pic, int stretch)
{
  res = with {
          (. <= iv <= .): pic[ iv / stretch];
        } : genarray( shape(pic) * stretch, black());
  return( res);
}

/* Main ******************************************************************** */

int main()
{
  
  xc = -0.87591d;
  yc = 0.20464d;
  d = 0.53184d;

  expand = EXPAND;
  max_shape = [YRES,XRES] * expand;

  disp = initMultiDisplay( [2,2], max_shape);

  cmin = toc( xc - 0.5d * d, yc - 0.5d * d);
  cmax = toc( xc + 0.5d * d, yc + 0.5d * d);
  

#ifdef INTERACTIVE_ZOOM
  while( true) {
#endif /* INTERACTIVE_ZOOM */
    plane = genComplexArray( [YRES,XRES], cmin, cmax);

    while( expand >= 1) {
      ts = escapeTime( plane, DEPTH);
  
      rgbs = intArrayToMonochrome( ts);
  
      drawArrayMulti( disp, stretchRgb( rgbs, expand), [0,0]);
  
#if TIER >= 2
      ts, vs = escapeTimeAndValue( plane, DEPTH);
  
      nvs = normalizedIterationCount( ts, vs);
      rgbs = doubleArrayToRGB( nvs);
    
      drawArrayMulti( disp, stretchRgb( rgbs, expand), [1,0]);
  
#if TIER >= 3
  
      rgbs = gaussBlur( gaussBlur25( rgbs));
  
      drawArrayMulti( disp, stretchRgb( rgbs, expand), [0,1]);
  
      rgbs = sobelEdges( rgbs);
  
      drawArrayMulti( disp, stretchRgb( rgbs, expand), [1,1]);
#endif /* TIER >= 3 */
#endif /* TIER >= 2 */
  
      expand = expand / 2;
      plane = genComplexArray( 2*shape(plane), cmin, cmax);
    }

#ifdef INTERACTIVE_ZOOM
    q, zoom_coords = getSelectionMulti( disp, [2,2]);
    cmin = plane[ reverse( 2 * zoom_coords[[0]])];
    cmax = plane[ reverse( 2 * zoom_coords[[1]])];
    expand = EXPAND;
  }
#else /* INTERACTIVE_ZOOM */
  wait = StdIO::fgetc( StdIO::stdin);
#endif /* INTERACTIVE_ZOOM */

  destroyDisplay( disp);

  return(0);
}

