#define XRES 800
#define YRES 800

#define DEPTH 254

use Structures: all;
use SDLdisplay: all;
use StdIO : all;

use Fractal_tier1 : all;
use Fractal_tier2 : all;



/* Main ******************************************************************** */

int main()
{
  
  xc = -0.87591d;
  yc = 0.20464d;
  d = 0.53184d;

  disp1 = initDisplay( [YRES,XRES]);

  cmin = toc( xc - 0.5d * d, yc - 0.5d * d);
  cmax = toc( xc + 0.5d * d, yc + 0.5d * d);
  
  plane = genComplexArray( [YRES,XRES], cmin, cmax);

  ts = escapeTime( plane, DEPTH);
  vs  = escapeValue( plane, DEPTH);

#ifdef TIER1

  drawArray( disp1, intArrayToMonochrome( ts));
#else

  nvs = normalizedIterationCount( ts, vs);
  drawArray( disp1, doubleArrayToRGB( nvs));
#endif

  wait = StdIO::fgetc( StdIO::stdin);

  destroyDisplay( disp1);

  return(0);
}

